# --- LOGGING ---
LOG_DIRECTORY="/var/log/rpa" # Directorio base
APP_LOG_FILENAME="sam_lanzador_app.log"
CALLBACK_LOG_FILENAME="sam_callback_server.log"
LOG_LEVEL="INFO" # o DEBUG
LOG_BACKUP_COUNT=15


# --- SQL SERVER ---
# SQL_SERVER_DRIVER="{ODBC Driver 17 for SQL Server}" # Opcional si el default en config.py es correcto
SQL_SERVER_HOST=demo-sql-server.example.com
SQL_SERVER_DB_NAME=SAM_DEMO # Nombre de la BD específica para SAM Lanzador
SQL_SERVER_UID=demo_user
SQL_SERVER_PWD=Demo123!SecurePass
SQL_TIMEOUT_CONEXION_INICIAL=30
SQL_TIMEOUT_CONEXION_CALLBACK=15
SQL_MAX_REINTENTOS_QUERY=3
SQL_DELAY_REINTENTO_QUERY_BASE_SEG=2
SQL_CODIGOS_SQLSTATE_REINTENTABLES="40001,HYT00,HYT01,08S01"


# --- AUTOMATION ANYWHERE ---
AA_URL=https://demo-aa.example.com
AA_USER=demo_bot_user
AA_PWD=DemoBot2024!
# AA_API_KEY=demo_api_key_12345_if_used
AA_URL_CALLBACK=http://192.168.1.100:8008
CALLBACK_SERVER_PUBLIC_HOST="demo-callback.example.com" # Ej: sam.tuempresa.com o una IP
CALLBACK_ENDPOINT_PATH="/" # "/sam_callback" # El path que A360 usará, ej /botstatus o /
AA_API_TIMEOUT_SECONDS=60
AA_TOKEN_REFRESH_BUFFER_SEC=1140


# --- EMAIL ---
EMAIL_SMTP_SERVER=smtp.example.com
EMAIL_SMTP_PORT=587 # o 587 si es TLS, o 465 si es SSL
EMAIL_FROM=demo-bot@example.com
EMAIL_RECIPIENTS="admin@example.com,support@example.com"
EMAIL_USE_TLS=True # True si tu puerto 587 requiere STARTTLS, False si es puerto 25 plano o 465 SSL
EMAIL_USER=demo-bot@example.com # Solo si tu SMTP requiere autenticación
EMAIL_PASSWORD=EmailPass123! # Solo si tu SMTP requiere autenticación


# --- LANZADOR ---
BOT_INPUT_VUELTAS=5
AA_API_TIMEOUT_SECONDS=60
AA_TOKEN_REFRESH_BUFFER_SEC=1140
API_DEFAULT_PAGE_SIZE=100
API_MAX_PAGINATION_PAGES=1000
INTERVALO_LANZADOR_SEG=30
INTERVALO_CONCILIADOR_SEG=180
INTERVALO_SYNC_TABLAS_SEG=3600
MAX_LANZAMIENTOS_CONCURRENTES=5
REINTENTO_LANZAMIENTO_DELAY_SEG=10
PAUSA_LANZAMIENTO_INICIO_HHMM="23:00"
PAUSA_LANZAMIENTO_FIN_HHMM="05:00"


# --- CALLBACK SERVER ---
CALLBACK_SERVER_HOST="0.0.0.0" # --- Escuchar en todas las interfaces. Usa una IP específica si es necesario.
CALLBACK_SERVER_PORT=8008
# --- Número de hilos para Waitress (opcional, default razonable) 
CALLBACK_SERVER_THREADS=8
CALLBACK_LOG_FILENAME=sam_callback_server.log